<h3>Contact Me</h3>
<p>Address : Saini Colony,Panipat</p>
<p>Phone No : 8607662201</p>
<p>Email Id : ps2151999@gmail.com</p>
<form class="" action="mailto:ps2151999@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name : </label>
  <input type="text" name="UserName" value=""><br>
  <label for="">Your Email Id : </label>
  <input type="email" name="UserEmail" value=""><br>
  <label for="">Your Message :</label>
  <textarea name="UserMessage" rows="10" cols="30"></textarea> <br>
  <input type="submit" name="" value="submit">







</form>
